org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=1.20,1.21
forge_version=46.0.1
forge_version_range=46
loader_version_range=46
mapping_channel=official
mapping_version=1.20
mod_id=divinerpg
mod_name=DivineRPG
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.