org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20,1.21
forge_version=47.1.0
forge_version_range=46
loader_version_range=46
mapping_channel=official
mapping_version=1.20.1
mod_id=divinerpg
mod_name=DivineRPG
mod_license=All Rights Reserved
mod_version=1.10.5
mod_group_id=TeamDivineRPG.divinerpg
mod_authors=https://github.com/DivineRPG/DivineRPG-Assets/blob/main/credits.md
mod_description=Adds various dimensions, weapons, and mobs.

jei_version=15.2.0.22
rei_version=12.0.625
cloth_version=11.0.99
architectury_version=9.0.8